GRAPHQL_API_URL=http://127.0.0.1:7071/api/GraphQL/
NEXTAUTH_URL=http://localhost:3000/

AZURE_AD_B2C_TENANT_NAME=crozy
AZURE_AD_B2C_CLIENT_ID=7f5f3e1d-1591-458d-94b2-c8bae253cd1c
AZURE_AD_B2C_CLIENT_SECRET="secret"
AZURE_AD_B2C_PRIMARY_USER_FLOW=B2C_1_susi

AZURE_AD_B2C_ISSUER_URL=https://crozy.b2clogin.com/c944a5af-9d4d-48e8-806b-64e3a3a39ba3/v2.0/

AZURE_AD_B2C_AUTHORIZATION_URL=https://crozy.b2clogin.com/crozy.onmicrosoft.com/b2c_1_susi/oauth2/v2.0/authorize
AZURE_AD_B2C_AUTH_PARAMS_SCOPE_URL=https://crozy.onmicrosoft.com/cd5f6b5b-fd29-40f5-8166-d30b9435b1f1/seller-app
AZURE_AD_B2C_TOKEN_URL=https://crozy.b2clogin.com/crozy.onmicrosoft.com/b2c_1_susi/oauth2/v2.0/token
AZURE_AD_B2C_JWKS_ENDPOINT=https://crozy.b2clogin.com/crozy.onmicrosoft.com/b2c_1_susi/discovery/v2.0/keys

NEXTAUTH_SECRET="secret"

APPLICATIONINSIGHTS_CONNECTION_STRING="instrumentation-key"